REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:8080/
REACT_APP_USERAPI=user/
REACT_APP_GROUPAPI=team/
REACT_APP_MTUAPI=MTU/
REACT_APP_SURVEY=survey/
REACT_APP_TEMPLATE=template/
REACT_APP_CATEGORY=category/
REACT_APP_RESULT=result/
REACT_APP_AUTH=auth/ 
REACT_APP_NOTIFICATION=PushNotification/

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=

REACT_APP_VAPID_PUBLIC_KEY=
